MONGO = mongodb+srv://kevinmembreve32:SummerVacation112233@cluster0.4jejwsi.mongodb.net/?retryWrites=true&w=majority&dbname=originswift
JWT_KEY = 5860925a8b664ljifns254aa2fwad45a24ga2df63 
STRIPE = sk_test_51MwSm0Df0sjfq46uSzZTkqZZzCv9AuAjEIO3z7Hj8jc22UsvPncYuT5mb4yv75FCmwky2006TEk3NagKptknh9DZ00lgj4JFeh